version = 3.5.3
align.preset = "more"
runner.dialect = scala213

fileOverride {
  "glob:**/zio-quickstart-restful-webservice/src/main/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/zio-quickstart-restful-webservice/test/main/scala/**" {
      runner.dialect = scala3
  }
}
